browser=chrome

AmazonUrl=https://www.amazon.com
GoogleUrl=https://www.google.com
TechProEdUrl=https://www.techproeducation.com
BestBuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!

HMCWrongUsername=managerR
HMCWrongPassword=Manager1

EditorUrl=https://editor.datatables.net/

HerokuAppAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements
WebUniversityUrl=http://webdriveruniversity.com/

DemoUrl=https://demo.guru99.com/test/web-table-element.php


GMIBankUrl=https://www.gmibank.com/
GMIBankRegistrationPage=https://www.gmibank.com/account/register